#projects {
    padding: 2rem 1rem;
    text-align: center;
  
    .projects-title {
      font-size: 2rem;
      margin-bottom: 10rem;
      color: #f8f8f8;
    }
  
    .projects-grid {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      margin-top: 2rem;
    }

    .card-logo {
                width: 170px;
                height: 70px;
             object-fit: contain;
        }
  
    .project-card {
      background-color: #1e1e1e;
      padding: 1rem;
      border-radius: 8px;
      color: #f8f8f8;
      text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
  
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
  
      h3 {
        margin: 0 0 0.5rem;
        font-size: 1.3rem;
        color: #f8f8f8;
      }
  
      p {
        font-size: 1rem;
        color: #aaa;
        margin-bottom: 0.5rem;
      }
  
      .tags {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        margin-top: 0.5rem;
  
        .tag {
          background-color: #333;
          padding: 0.3rem 0.5rem;
          border-radius: 4px;
          font-size: 0.9rem;
          color: #f8f8f8;
        }
      }
    }
  }